:root { --main-bg-color: #F1EFE9; --second-bg-color: #37383A; --main-font-color: #000000; --second-font-color: #F1EFE9; --main-cta-color: #E7D6B0; --main-font: Ogg; --italic-font: OggItalic; --regular-font: Founders; --bold-font: Founders-bold; }
@font-face { font-family: Ogg; src: url("/assets/Ogg-Roman.otf"); }
@font-face { font-family: OggItalic; src: url("/assets/Ogg-Italic.otf"); }
@font-face { font-family: Founders; src: url("/assets/FoundersGrotesk-Regular.otf"); }
@font-face { font-family: Founders-bold; src: url("/assets/FoundersGrotesk-Bold.otf"); }
* { margin: 0px; font-weight: 500; scroll-behavior: smooth; }
.main-font { font-family: var(--main-font); }
.italic-font { font-family: var(--italic-font); }
.p-font { font-family: var(--regular-font); }
body { background-color: var(--main-bg-color); font-family: var(--regular-font); }
.container { position: relative; width: 100vw; text-align: center; }
.header-center-holder { display: flex; height: 100vh; flex-direction: column; align-items: center; justify-content: center; }
.header-center-holder h1 { font-size: 8vw; position: absolute; top: 4vh; }
.header-center-holder img { height: 65vh; }
.header-center-holder p { position: absolute; font-family: var(--italic-font); bottom: 8vh; font-size: 2vw; width: 30vw; }
.header-center-holder a { position: absolute; bottom: 10px; left: 0px; right: 0px; margin-left: auto; margin-right: auto; }
.headlinerscontainer { width: 100vw; height: 80vh; }
.headliners { position: relative; width: 100vw; height: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; font-size: 5vw; line-height: 6vw; }
.headliners h4:nth-child(2) { margin-left: 24vw; }
.alineablock { padding: 0px 20vw; font-size: 1em; }
.alineablockholder { display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(3, 1fr); gap: 1em 4em; }
.alinea1 { grid-area: 1 / 1 / 3 / 2; font-family: var(--bold-font); }
.alinea2 { grid-area: 3 / 1 / 4 / 2; }
.alinea3 { grid-area: 1 / 2 / 2 / 3; }
.alinea4 { grid-area: 2 / 2 / 3 / 3; }
.alinea5 { grid-area: 3 / 2 / 4 / 3; }
.paddingtopper { padding-top: 10vh; }
a { text-decoration: none; color: var(--main-font-color); }
.painterholder { width: 100vw; height: 70vh; display: flex; flex-direction: row; justify-content: center; }
.painterholder section { border: 0.001px solid black; height: 100%; width: 33%; position: relative; overflow: hidden; }
.painterholder .extra h2:hover span { display: none; }
.painterholder .extra h2:hover::before { content: "Comming soon!"; z-index: 100; }
.painterholder section h2 { position: absolute; bottom: 20px; left: 20px; width: 50%; font-size: 3rem; }
.painterholder section img { position: absolute; top: 100%; width: 100%; height: 100%; object-fit: cover; transition: all 0.5s ease 0s; }
.painterholder section:hover > img { top: 0%; right: 0%; }
.painterholder section:hover > a h2 { color: var(--main-bg-color); }
.side-header { display: flex; width: 80vw; padding: 0px 10vw; justify-content: center; flex-direction: column; align-items: center; font-size: 10vw; line-height: 10vw; height: 100vh; }
.side-header h2:nth-child(1) { margin-right: 40vw; }
.side-header h2:nth-child(2) { margin-right: -25vw; }
.side-header h2:nth-child(3) { margin: 3vh 10vw 0px 0px; }
.txt-right-header { position: absolute; bottom: 20px; right: 20px; }
.line-alinea { height: 50vh; width: 70vw; margin: 15vh 15vw 0px; font-size: 2.7vw; }
.alinea-img { display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; gap: 0px 20vw; width: 80vw; margin: 0px 10vw; font-size: 1.5vw; }
.alinea { display: flex; flex-direction: column; justify-content: center; row-gap: 2vw; grid-area: 1 / 1 / 2 / 2; }
.imgholder { height: 100%; grid-area: 1 / 2 / 2 / 3; }
.imgholder img { width: 100%; height: 30vw; object-fit: cover; }
.double-alineahold { font-size: 7vw; font-family: var(--main-font); line-height: 9vw; display: flex; align-items: center; flex-direction: column; width: 90vw; padding: 20vh 0px 2vh; }
.double-alineahold h3:nth-child(1) { margin-right: 20vw; }
.double-alineahold h3:nth-child(2) { margin-right: -20vw; }
.box-container { padding: 0px 5vw; width: 90vw; height: 70vh; display: flex; gap: 7vw; overflow-x: scroll; scroll-snap-type: x mandatory; align-items: flex-start; }
.box-container div { min-width: 20vw; display: flex; justify-content: center; align-items: flex-start; scroll-snap-align: center; flex-direction: column; font-size: 1.5rem; gap: 1vw; font-family: var(--italic-font); }
.box-container div::-webkit-scrollbar { display: none; }
.box { display: flex; width: 100%; font-size: 0.5rem; }
.box-container div p { font-family: var(--main-font); margin-top: -1vw; font-size: 1vw; }
.box-container div img { max-width: 20vw; }
.musa-header { display: flex; width: 90vw; padding: 0px 5vw; justify-content: center; flex-direction: column; align-items: center; font-size: 10vw; line-height: 12vw; height: 100vh; }
.musa-header h2:nth-child(1) { margin-right: 40vw; }
.musa-header h2:nth-child(2) { margin-right: -25vw; }
.musa-header h2:nth-child(3) { margin: 2vh 10vw 0px 0px; }
.gridholder { width: 80vw; padding: 0px 10vw; display: flex; flex-direction: column; }
.table-holder:first-child { align-items: flex-end; border: none; font-family: var(--main-font); font-size: 1.8rem; padding: 0px; }
.table-holder { display: flex; justify-content: space-around; flex-direction: row; align-items: center; height: 10vh; border-top: solid var(--second-bg-color) 0.5px; font-size: 1.5rem; padding: 3vh 0px; }
.grid-block { text-align: center; width: 20%; }
.m-grid-block { width: 30%; font-size: 1rem; }
.table-hover:hover { box-shadow: rgba(0, 0, 0, 0.43) 0px -1px 22px -8px; }
.overlay { height: 100%; width: 0px; position: fixed; z-index: 101; top: 0px; left: 0px; background-color: var(--main-bg-color); overflow-x: hidden; transition: all 0.5s ease 0s; }
.overlay-content { position: relative; width: 80vw; text-align: center; margin: 4vh 10vw; display: flex; flex-direction: column; align-items: center; }
.overlay ol { padding: 8px; text-decoration: none; font-size: 10vw; color: rgb(55, 56, 58); display: block; transition: all 0.3s ease 0s; line-height: 12vw; }
.overlay a:hover, .overlay a:focus { color: var(--main-cta-color); }
.openbtn { position: fixed; z-index: 100; top: 2vw; right: 2vw; background-color: rgb(241, 239, 233); font-size: 2.5rem; }
.overlay .closebtn { position: absolute; right: 45px; font-size: 60px; }
.small-number { position: absolute; font-size: 2rem; font-family: var(--italic-font); top: -8vh; }
.number-left { left: -4vw; }
.overlay-content li {position: relative;/* width: 100%; */list-style: none;}
.contact-main { width: 80vw; height: 80vh; padding: 10vh 10vw; display: flex; flex-direction: column; align-items: center; }
.contact-main section h3 { font-size: 9vw; font-family: var(--main-font); }
.card-holder { width: 100%; height: 100%; background-color: rgb(232, 231, 228); box-shadow: rgba(0, 0, 0, 0.75) 10px 10px 42px -13px; overflow: hidden; position: relative; }
.card-holder h5 { font-size: 20vw; text-transform: uppercase; position: absolute; left: -3vw; top: 0px; transition: all 0.5s ease-in 0s; }
.contact-holder { position: absolute; display: flex; bottom: 0px; width: 100%; height: 50%; }
.contact-holder ol { width: 100%; padding: 4%; gap: 4%; list-style: none; line-height: 2em; }
.second { font-size: 2.2vw; font-family: var(--bold-font); }
.third { font-size: 1.2vw; line-height: 1.8vw; transition: all 0.5s ease-in-out 0s; }
.third:hover { width: 40%; font-size: 1.5vw; padding-left: 3%; }
.card-holder:hover > h5 { -webkit-text-stroke: 1.5px var(--main-font-color); color: rgb(232, 231, 228); font-size: 18vw; left: 1%; top: 15%; }
